insmod part_msdos
insmod fat
insmod all_video

font=unicode

menuentry 'Instant GNU Radio' {
        set isofile="/iso/instant-gnuradio.iso"
        loopback loop $isofile
        linux (loop)/casper/vmlinuz boot=casper persistent iso-scan/filename=$isofile liveimg noprompt noeject --
        initrd (loop)/casper/initrd.img
}

menuentry 'GNU Radio Live SDR' {
        set isofile="/iso/ubuntu-16.04.2-desktop-amd64-gnuradio-3.7.11.iso"
        loopback loop $isofile
        linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$isofile liveimg noeject nomodeset --
        initrd (loop)/casper/initrd.lz
}

menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}

menuentry "System restart" {
	echo "System rebooting..."
	reboot
}