insmod part_msdos
insmod fat
insmod all_video

font=unicode

menuentry 'Instant SDR' {
        set isofile="/iso/instant-sdr.iso"
        loopback loop $isofile
        linux (loop)/casper/vmlinuz boot=casper persistent iso-scan/filename=$isofile liveimg net.ifnames=0 noprompt noeject --
        initrd (loop)/casper/initrd.img
}

menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}

menuentry "System restart" {
	echo "System rebooting..."
	reboot
}
