[global_config]
  borderless = False
  enabled_plugins = ,
[keybindings]
  broadcast_all = None
  broadcast_group = None
  broadcast_off = None
  edit_window_title = None
  go_down = None
  go_left = None
  go_right = None
  go_up = None
  layout_launcher = None
  rotate_cw = None
  scaled_zoom = None
  search = None
  split_horiz = None
  split_vert = None
  toggle_scrollbar = None
  toggle_zoom = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#313131"
    background_image = None
    copy_on_selection = True
    cursor_blink = False
    cursor_color = "#c3dbea"
    font = UbuntuMono 12
    foreground_color = "#dcdccc"
    palette = "#000000:#bf7276:#86af80:#968a38:#3673b5:#9a70b2:#7abecc:#dbdbdb:#6692af:#e5505f:#87bc87:#e0d95c:#1b85d6:#ad73ba:#338eaa:#f4f4f4"
    scrollback_lines = 20000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
