[[ $TERM == "dumb" ]] && unsetopt zle && PS1='$ ' && return

DISABLE_UPDATE_PROMPT=true
export ZSH=$HOME/src/oh-my-zsh

ZSH_THEME="gentoo"

plugins=(git svn)

source $ZSH/oh-my-zsh.sh

PROMPT='%(!.%{$fg[red]%}.%{$fg[green]%}%n@)%m%{$fg_no_bold[yellow]%} $(git_prompt_info)%{$fg_bold[yellow]%}%(!.%1~.%~) %{$reset_color%}>%{$fg_bold[white]%}>%{$reset_color%} '
ZSH_THEME_GIT_PROMPT_SUFFIX="):"

export PATH="~/.local/bin:${PATH}"

bindkey '^v' edit-command-line

unalias g
set no_share_history
unsetopt share_history
